[gd_scene format=3 uid="uid://bkqps775qb5de"]

[ext_resource type="Texture2D" uid="uid://ddpqtxa4fpqfo" path="res://assets/kenney/ui/icons/power.png" id="1_r6h2k"]
[ext_resource type="Theme" uid="uid://d3orb4wpt3nsx" path="res://scenes/ui/tablet_theme.tres" id="1_rt4og"]
[ext_resource type="Script" uid="uid://w5mb4sfuj5ow" path="res://scripts/ui/prog_editor.gd" id="2_fcqaf"]
[ext_resource type="Script" uid="uid://dm3fhtmc0ierk" path="res://scripts/ui/block_area.gd" id="3_63awa"]
[ext_resource type="Script" uid="uid://b43o1m5jy4rtk" path="res://scripts/ui/filter_line_edit.gd" id="4_8qr3v"]
[ext_resource type="Texture2D" uid="uid://d0numtfuedkh7" path="res://assets/kenney/ui/icons/trashcan.png" id="4_hvtbs"]
[ext_resource type="Texture2D" uid="uid://c3eb6ygkwelxy" path="res://assets/kenney/ui/icons/trashcanOpen.png" id="4_ve2gp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qr3v"]
bg_color = Color(0.16, 0.1376, 0.14768, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcqaf"]
bg_color = Color(0.43529412, 0.30980393, 0.32156864, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="hacking_device" type="PanelContainer" unique_id=16429736]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_rt4og")
theme_type_variation = &"tablet_ext"
script = ExtResource("2_fcqaf")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=106067024]
layout_mode = 2

[node name="top_bezel" type="HBoxContainer" parent="VBoxContainer" unique_id=1989046698]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=187310866]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2

[node name="left_bezel" type="Control" parent="VBoxContainer/GridContainer" unique_id=1958018736]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="block_working_area" type="VBoxContainer" parent="VBoxContainer/GridContainer" unique_id=43060740]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="block_area" type="Panel" parent="VBoxContainer/GridContainer/block_working_area" unique_id=59813311]
clip_children = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8qr3v")
script = ExtResource("3_63awa")

[node name="offset" type="Node2D" parent="VBoxContainer/GridContainer/block_working_area/block_area" unique_id=1119349333]

[node name="blocks" type="Node2D" parent="VBoxContainer/GridContainer/block_working_area/block_area/offset" unique_id=1716447580]

[node name="noodles" type="Node2D" parent="VBoxContainer/GridContainer/block_working_area/block_area/offset" unique_id=2131297820]

[node name="TrashCan" type="TextureButton" parent="VBoxContainer/GridContainer/block_working_area/block_area" unique_id=1228430956]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
focus_mode = 0
texture_normal = ExtResource("4_hvtbs")
texture_pressed = ExtResource("4_ve2gp")
texture_hover = ExtResource("4_ve2gp")
texture_disabled = ExtResource("4_hvtbs")
texture_focused = ExtResource("4_ve2gp")
ignore_texture_size = true
stretch_mode = 0

[node name="ToolTabs" type="TabContainer" parent="VBoxContainer/GridContainer" unique_id=448424821]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/tab_separation = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_fcqaf")
tab_alignment = 1
current_tab = 0

[node name="Blocks" type="ScrollContainer" parent="VBoxContainer/GridContainer/ToolTabs" unique_id=936234700]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 2
metadata/_tab_index = 0

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/GridContainer/ToolTabs/Blocks" unique_id=165296655]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Variables" type="ScrollContainer" parent="VBoxContainer/GridContainer/ToolTabs" unique_id=1525076751]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
vertical_scroll_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/GridContainer/ToolTabs/Variables" unique_id=121038345]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VariableList" type="ItemList" parent="VBoxContainer/GridContainer/ToolTabs/Variables/VBoxContainer" unique_id=1854451417]
layout_mode = 2
size_flags_vertical = 3

[node name="VariableNameField" type="LineEdit" parent="VBoxContainer/GridContainer/ToolTabs/Variables/VBoxContainer" unique_id=1415900557]
layout_mode = 2
placeholder_text = "add_variable"
max_length = 32
emoji_menu_enabled = false
clear_button_enabled = true
script = ExtResource("4_8qr3v")

[node name="RemoveVarButton" type="Button" parent="VBoxContainer/GridContainer/ToolTabs/Variables/VBoxContainer" unique_id=1148326963]
layout_mode = 2
size_flags_horizontal = 3
text = "Remove"

[node name="right_bezel" type="Control" parent="VBoxContainer/GridContainer" unique_id=435624606]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="bottom_bezel" type="Control" parent="VBoxContainer" unique_id=1391230602]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/bottom_bezel" unique_id=154678029]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="power-button" type="TextureRect" parent="VBoxContainer/bottom_bezel/HBoxContainer" unique_id=1877260946]
modulate = Color(0.16206557, 0.1620656, 0.16206557, 1)
layout_mode = 2
texture = ExtResource("1_r6h2k")
stretch_mode = 2

[connection signal="pressed" from="VBoxContainer/GridContainer/block_working_area/block_area/TrashCan" to="." method="_on_trash_can_pressed"]
[connection signal="text_submitted" from="VBoxContainer/GridContainer/ToolTabs/Variables/VBoxContainer/VariableNameField" to="." method="_on_variable_name_field_text_submitted"]
[connection signal="pressed" from="VBoxContainer/GridContainer/ToolTabs/Variables/VBoxContainer/RemoveVarButton" to="." method="_on_remove_var_button_pressed"]
