[gd_scene format=3 uid="uid://cn7asa6elfn78"]

[ext_resource type="Script" uid="uid://djp358553gd1w" path="res://scripts/ui/prog_input_socket.gd" id="1_n8j6a"]
[ext_resource type="Script" uid="uid://cd2nqqkiswfto" path="res://scripts/hacking/prog_socket_data.gd" id="2_f5kaj"]
[ext_resource type="Texture2D" uid="uid://8moyj46v1xn3" path="res://assets/kenney/ui/UIPack/icon_outline_circle.png" id="3_kxhqa"]

[sub_resource type="Resource" id="Resource_st1fv"]
script = ExtResource("2_f5kaj")
signal_id = "test"
direction = 1
metadata/_custom_type_script = "uid://cd2nqqkiswfto"

[sub_resource type="LabelSettings" id="LabelSettings_8qr3v"]
font_size = 12
font_color = Color(0.6789437, 0.6789437, 0.6789437, 1)

[node name="signal_out" type="HBoxContainer" unique_id=1502462953]
mouse_filter = 0
alignment = 2
script = ExtResource("1_n8j6a")
socket_data = SubResource("Resource_st1fv")

[node name="socket" type="TextureRect" parent="." unique_id=8368954]
layout_mode = 2
texture = ExtResource("3_kxhqa")
stretch_mode = 3

[node name="name" type="Label" parent="." unique_id=972694192]
layout_mode = 2
text = "test"
label_settings = SubResource("LabelSettings_8qr3v")
